<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width" />
    <title>
        <asp:PlaceHolder runat="server" Visible="false"><asp:ContentPlaceHolder ID="TitleContent" runat="server" />
        </asp:PlaceHolder>
    </title>
    <link type="text/css" rel="stylesheet" href="~/Content/bootstrap.css" /> 
    <link type="text/css" rel="stylesheet" href="~/Content/bootstrap.min.css">
</head>

<body>
    <div class="row container-fluid">
        <asp:PlaceHolder runat="server" Visible="false"><asp:ContentPlaceHolder ID="BodyContent" runat="server"/>
        </asp:PlaceHolder>
    </div>

    <%
        var buildTitle = new StringBuilder();
        var buildBody = new StringBuilder();
        TitleContent.RenderControl(new HtmlTextWriter(new System.IO.StringWriter(buildTitle)));
        ViewBag.Title = buildTitle.ToString().Trim();
        BodyContent.RenderControl(new HtmlTextWriter(new System.IO.StringWriter(buildBody)));
        ViewBag.BodyContent = buildBody.ToString().Trim();
     %>
    <%= Html.Partial("Site", viewData: ViewData) %>

    <script type="text/javascript"  src='<% ResolveUrl("~/Scripts/jquery-1.2.3.min.js"); %>'></script>
    <script src="Scripts/bootstrap.min.js"></script> 
</body>
</html>
